{
    "name": "dominus77/yii2-basic-start",
    "description": "Basic start template on Yii2",
    "homepage": "http://dominus77.github.io/yii2-basic-start",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/Dominus77/yii2-basic-start"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.5",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "fortawesome/font-awesome": "^4.6"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*",
        "bower-asset/html5shiv": "*",
        "bower-asset/respond": "*",
        "kartik-v/yii2-widget-datepicker": "*",
        "kartik-v/yii2-field-range": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
